The following folder contains files for B-tree structure written in C++ language.
It features I/O file operations with list of commands available to operate on B-tree and executes memory operations 
Program also displays the structure on command window and saves results to a separate file.